

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	

</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" /><link href="Content/bootstrap.css" rel="stylesheet" /><link href="Content/common.css" rel="stylesheet" /></head>
<body>
<form method="post" action="./" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="+t3Nr1TsVJf8cQDJkN6zTHaik+A1H/RYy51AcXoT4i/QKD4fg5YMr7reTuEJh8XykoQc0GJ4Np3xk1rRSY7gKffLhhs3fahEHWNx5s5/JAw=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=pynGkmcFUV13He1Qd6_TZOJU2VsZrhIV884-AAdLIY713mxvX9xXEkgwl9R_KvOEXUIwo9y72lDKINpbQ8zghg2&amp;t=636254783879159862" type="text/javascript"></script>


<script src="/ScriptResource.axd?d=D9drwtSJ4hBA6O8UhT6CQg6oBfKtP-5baZjY3OUz4kUCldkD6XFD1c8I-z8pPgOFGeN-LcbQA3QR3-YBnaUs4w-R8FxwHG89tzZFEl90PXkyrhD7tqtY21UmQkwUADdswT7UCINu5FY5n_2xD8eqDDR5N9r8-ETXqCSnWQTyBhA1&amp;t=5e556b8c" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="/ScriptResource.axd?d=JnUc-DEDOM5KzzVKtsL1tcxvYY8uusvl8Z9DJkFJG06wZeZl4_9NA8hz5z3SnXjMiUVOcfyOaYTEsOgHjpfdJy0bjaSRqs4PAh6IaIcRW5RgzG2u5_VC1Iro8wjLZFToS4dKPEvv8zNT0qCX9nFNmxFjwduTCnc-yVOfMpwDTNR6GhvKyUtSYtkf_HvRXVP10&amp;t=5e556b8c" type="text/javascript"></script>
<script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
<script src="Scripts/bootstrap.js" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
</div>
    <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ctl07', 'form1', [], [], [], 90, 'ctl00');
//]]>
</script>

    

    
    <div>
        
        <div class="fon header">
            <div class="content">
                <div class="menu">
                    <a class="menuItem" href="#">Описание</a>
                    <a class="menuItem" href="#">Каталог</a>
                    <a class="menuItem" href="#">Доставка</a>
                    <a class="menuItem" href="#">Отзывы</a>
                    <a class="menuItem" href="#">Контакты</a>
                </div>
                <div class="info">
                    <h1>Детские часы</h1>
                    <h1 class="colored">Smart Baby Watch</h1>
                    <h2>Детские часы с функцией GPS и телефона c нашими часами Ваш ребенок в БЕЗОПАСНОСТИ</h2>
                    <p class="support">ПОДДЕРЖКА</p>
                </div>
            </div>
        </div>
        
        
        <div class="fon block1">
            <div class="content">
                <div class="info">
                    <h1>Что такое <span class="colored">Baby Watch</span> и зачем нужны?</h1>
                    <p>Baby watch - это детские часы с мобильной связью и GPS-трекером,
                        позволяющие узнать местоположение ребенка или связаться с ним по мобильной сети. </p>
                
                    <div class="infoLine infoLine1">Поддержка SIM карты</div>
                    <div class="infoLine infoLine2">Функция GPS</div>
                    <div class="infoLine infoLine3">SMS info</div>
                    <div class="infoLine infoLine4">Звуковой мониторинг</div>
                </div>
            </div>
        </div>
        
        
        <div class="fon block2">
            <div class="content">
                <div class="info">
                    <h1>Всегда будете знать где <span class="colored">ваш ребенок!</span></h1>
                    <p>Настроив часы вы всегда сможите узнать текущее местоположение ребенка,
                        историю его перемещений, вышел ли он за пределы допустимой зоны 
                        или просто узнать количество проделанных шагов за день</p>
                
                    <div class="infoLine infoLine1">GPS-трекер</div>
                    <div class="infoLine infoLine2">Кнопка SOS</div>
                    <div class="infoLine infoLine3">Встроенный телефон</div>
                </div>
            </div>
        </div>
        
        
        <div class="fon block3">
            <div class="content">
                <div class="info">
                    <h1>Если ребенок снимет часы, вы <span class="colored">получите SMS</span></h1>

                    <p>Датчик снятия часов с руки мгновенно пришлет 
                       вам оповещение о попытке освободиться от 
                       часов и вы сможете моментально перезвонить 
                       ребенку,что бы убедиться, что все хорошо</p>

                    <p>Для этого понадобится только сим-карта с доступом к мобильной сети
                         и бесплатная программа на вашего смартфона - SeTracker. </p>
                </div>
            </div>
        </div>
        
        
        <div class="fon block4_q60">
            <div class="content">
                <div class="info">
                    <h1>SMART BABY WATCH Q60</h1>
                    <p class="price">Цена: <span class="colored">2000 Р</span></p>
                    <table class="techInfo">
                        <tr>
                            <td class="name">Экран:</td>
                            <td class="value">0.96 дюйма LCD дисплей</td>
                        </tr>
                        <tr class="altTr">
                            <td class="name">Процессор:</td>
                            <td class="value">MTK6261, 364MHZ</td>
                        </tr>
                    </table>
                    
                    <div class="buyButton"></div>
                </div>
            </div>
        </div>
        
        
        <div class="fon block4_q90">
            <div class="content"></div>
        </div>
        
        
        <div class="fon block4_q80">
            <div class="content"></div>
        </div>

        
        <div class="fon block4_q50">
            <div class="content"></div>
        </div>
        
        
        <div class="fon block5">
            <div class="content">
                <div class="info1">
                    <h1>ДОСТАВКА И ОПЛАТА</h1>
                    <p>Доступны различные способы доставки и оплаты по Москве и РФ</p>
                </div>
                
                <div class="info2">
                    <h1>ТОЛЬКО ОРИГИНАЛ</h1>
                    <p></p>
                </div>
                
                <div class="info3">
                    <h1>ВОЗВРАТ ТОВАРА</h1>
                    <p>Вы всегда сможете обменять или вернуть часы в течении10 дней</p>
                </div>
            </div>
        </div>
        
        
        <div class="fon block6">
            <div class="content">
                <div style="text-align: center;">
                    <a href="https://yandex.ru/maps/?um=constructor%3Aae301f66644a2f25269b1066bc2099981bb5b9366c0c7bd81437cea5682a28fd&source=constructorLink" target="_blank">
                        <img src="https://yandex.ru/maps/?um=constructor%3Aae301f66644a2f25269b1066bc2099981bb5b9366c0c7bd81437cea5682a28fd&source=constructorLink" alt="Smart Baby Watch"/>
                    </a>
                </div>
            </div>
        </div>
        
        
        <div class="fon block7">
            <div class="content">
                <div class="info">
                    <h1>Остались вопросы?</h1>
                    <p>По любым вопросам вас смогут проконсультировать наши менеджеры, которые свяжутся с вами в удобное для вас время </p>
                </div>
            </div>
        </div>
        
        
        <div class="fon block8">
            <div class="content"></div>
        </div>
    </div>

</form>
</body>
</html>
